[defaults]
host_key_checking = False
inventory = hosts
#inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo

# SSH timeout
timeout = 10
#remote_user = root
forks = 5
remote_port    = 22
#ask_pass      = True
#private_key_file = /path/to/file

roles_path    = .:/etc/roles
COLLECTIONS_PATHS = ./collections

log_path = /tmp/ansible.log

deprecation_warnings=False
display_skipped_hosts = True
system_warnings = True

#nocows = 0
#nocolor = 1

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[connection]
retries = 3

[diff]
always = no
context = 3
